logging.level.top=debug
spring.thymeleaf.cache=false
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml
mybatis.mapper-locations=classpath:top/madianpeng/mapper/*.xml
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8